PORT=8080

# Messages

ROOT_MSG="Este é o app da equipe 2 😀"
BAD_REQUEST_MSG="Bad Request"
NOTFOUND_REQUEST_MSG="Not Found"
INTERNAL_ERROR_MSG="Internal Server Error"
TYPE_ERROR_MSG="Invalid types Error"

# AWS keys

AWS_ACCESS_KEY_ID="STRING"
AWS_SECRET_ACCESS_KEY="STRING"
AWS_SESSION_TOKEN="STRING"
REGION_NAME = "us-east-1"
ENDPOINT = "xgboost-2023-08-20-04-41-01-484"